{
	"folders": [
		{
			"path": "C:\\Users\\Jon\\Documents\\My Games\\Python 10 apps\\python---10-apps"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"godot_tools.editor_path": "d:\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe"
	}
}